# Halwani-Backend

./: .gitignore  Halwani.sln
Halwani/: Halwani.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Halwani.Core/: Halwani.Core.csproj
Halwani.Core/GenericRepository/: BaseRepository.cs  IBaseRepository.cs
Halwani.Core/Helper/: RepositoryHelper.cs  Strings.cs
Halwani.Core/ModelRepositories/: AuthenticationRepository.cs  CategoryRepository.cs  GroupRepository.cs  LocationRepository.cs  NotificationRepository.cs  RequestTypeRepository.cs  SLARepository.cs  TeamRepository.cs  TicketMessageRepository.cs  TicketRepository.cs  UserRepository.cs  UserRequestRepository.cs
Halwani.Core/ModelRepositories/Interfaces/: IAuthenticationRepository.cs  ICategoryRepository.cs  IGroupRepository.cs  INotificationRepository.cs  IRequestTypeRepository.cs  ISLARepository.cs  ITeamRepository.cs  ITicketMessageRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUserRequestRepository.cs  IlocationRepository.cs
Halwani.Core/Resources/: UserStatus.Designer.cs
Halwani.Core/ViewModels/AuthenticationModels/: LoginModel.cs  LoginResponseViewModel.cs  UserSessionDataViewModel.cs
Halwani.Core/ViewModels/CategoryModels/: CategoryListViewModel.cs  CreateProductCategroyModel.cs  ListCategoryViewModel.cs  ProductCategoryViewModel.cs  SubCateogryModel.cs
Halwani.Core/ViewModels/GenericModels/: LookupViewModel.cs  PageResult.cs  PaginationViewModel.cs  RepositoryOutput.cs  SortDirection.cs
Halwani.Core/ViewModels/GroupModels/: CreateGroupModel.cs  GroupListViewModel.cs
Halwani.Core/ViewModels/Message/: TicketMessageDTO.cs
Halwani.Core/ViewModels/NotificationModels/: AddNotificationModel.cs  NotificationPageData.cs
Halwani.Core/ViewModels/RequestTypeModels/: CreateRequestTypeModel.cs  RequestInputViewModel.cs  RequestTypeListViewModel.cs
Halwani.Core/ViewModels/SLAModels/: SLAModel.cs  SlaListingFiltersModel.cs
Halwani.Core/ViewModels/TicketModels/: AssignMultipleTicketViewModel.cs  AssignTicketViewModel.cs  CreateTicketViewModel.cs  EditTicketViewModel.cs  EsclateTicketViewModel.cs  ListTicketViewModel.cs  TicketDetailsModel.cs  TicketPageResultViewModel.cs  TicketTabs.cs  UpdateStatusViewModel.cs  UpdateTicketModel.cs
Halwani.Core/ViewModels/UserModels/: UserLookupViewModel.cs
Halwani.Core/ViewModels/UserRequestModels/: AskForSupportViewModel.cs  UserRequestViewModel.cs
Halwani.CoreTests/: Halwani.CoreTests.csproj
Halwani.CoreTests/ModelRepositories/: UserRepositoryTests.cs
Halwani.Data/: HalawaniContext.cs  Halwani.Data.csproj  Program.cs
Halwani.Data/Entities/: Entity.cs
Halwani.Data/Migrations/: 20210313123028_v0.0.0.Designer.cs  20210313123028_v0.0.0.cs  20210313125947_v0.0.1.Designer.cs  20210313125947_v0.0.1.cs  20210313221331_v0.0.history.Designer.cs  20210313221331_v0.0.history.cs  20210313232706_v0.0.categories.Designer.cs  20210313232706_v0.0.categories.cs  20210314141835_v0.0.test.Designer.cs  20210314141835_v0.0.test.cs  20210314142025_v0.0.test2.Designer.cs  20210314142025_v0.0.test2.cs  20210314195256_TeamsAndRoles.Designer.cs  20210314195256_TeamsAndRoles.cs  20210317184940_v0.0.priorty.Designer.cs  20210317184940_v0.0.priorty.cs  20210318101938_addticketMessages.Designer.cs  20210318101938_addticketMessages.cs  20210321191559_RequestTypesAndGroups.Designer.cs  20210321191559_RequestTypesAndGroups.cs  20210321193114_SeverityInSLA.Designer.cs  20210321193114_SeverityInSLA.cs  20210321193414_DoubleDaysAbdDurationInSLA.Designer.cs  20210321193414_DoubleDaysAbdDurationInSLA.cs  20210321212912_v0.0.updates.Designer.cs  20210321212912_v0.0.updates.cs  20210324131918_adddescriptiontorequestTpe.Designer.cs  (+44 more)
Halwani.Utilites/: EncryptionHelper.cs  Halwani.Utilites.csproj  LoggerHelper.cs  Program.cs
Halwani/App_Data/Emails/: askForSupport.html  reportBug.html
Halwani/App_Data/Logs/: log.txt
Halwani/Controllers/: AuthenticationController.cs  CategoryController.cs  GroupController.cs  LocationController.cs  NotificationController.cs  RequestTypeController.cs  SLAController.cs  TeamController.cs  TicketController.cs  TicketMessageController.cs  UserController.cs  UserRequestController.cs  WeatherForecastController.cs
Halwani/Helpers/: HeadersHelper.cs
Halwani/Hubs/: HubBase.cs
Halwani/Properties/: launchSettings.json
Halwani/Properties/ServiceDependencies/halwani-backend - Web Deploy/: profile.arm.json
Halwani/Resources/: NotificationController.resx
Halwani/Resources/Controllers/: NotificationController.resx
(+36 files in other folders)
