<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main-container {
            font-family: 'Baloo Thambi 2', sans-serif;
            direction: ltr;
            font-size: 17px;
            margin: auto;
            width: 750px;
            min-width: 350px;
            max-width: 100%;
            border-collapse: collapse;
            color: #333333;
            background-color: #F5F5F5;
        }

        .header {
            text-align: left;
            background-color: #FBFBFB;
            background-image: url('top-border.jpg');
            background-repeat: no-repeat;
            background-position: top;
            background-size: 100%;
        }

        .email-title {
            padding: 45px 45px 45px 0;
            font-size: 17px;
            line-height: 25px;
            color: #666666;
            font-weight: 400;
            text-align: right;
            vertical-align: middle;
        }

        .logo {
            padding: 45px 0 45px 45px;
        }

            .logo img {
                max-width: 100%;
            }

        .content {
            padding: 60px 20px;
            background-color: #F5F5F5;
        }

        table table:not(.email-img) {
            width: 500px;
            max-width: 100%;
            text-align: center;
            margin: auto;
        }

        .name {
            font-size: 21px;
            line-height: 31px;
            margin: 0 0 10px;
        }

        .sub-title {
            font-size: 23px;
            line-height: 31px;
            margin: 0 0 45px;
        }

        .email-img {
            margin-bottom: 30px;
        }

        .text-content {
            font-size: 19px;
            line-height: 27px;
            margin: 0 0 25px;
        }

        b {
            font-weight: 700;
        }

        .btn-container {
            margin-bottom: 80px;
            text-align: center;
        }

            .btn-container .btn {
                background-color: #F87F0F;
                font-size: 17px;
                line-height: 25px;
                padding: 12px;
                width: 300px;
                color: #FFFFFF;
                text-decoration: none;
                border-radius: 6px;
                display: inline-block;
            }

                .btn-container .btn:hover {
                    background-color: #DF6D03;
                }

        .text-sign {
            margin: 0 0 60px;
        }

        tfoot {
            background-color: #EAEAEA;
        }

            tfoot td {
                padding: 35px;
                text-align: center;
            }

        .social {
            margin: 0 0 20px;
        }

            .social a {
                width: 35px;
                height: 35px;
                padding: 8px;
                box-sizing: border-box;
                display: inline-block;
                background-image: url('bg.png');
                background-repeat: no-repeat;
                background-size: 100%;
                margin: 0 10px;
            }

        .copy-right {
            font-size: 15px;
            line-height: 23px;
            margin: 0 0 28px;
        }

        .support {
            font-size: 15px;
            line-height: 23px;
            color: #666666;
            margin: 0 0 13px;
        }

            .support a {
                color: #333333;
            }

            .support .orange {
                color: #F87F0F;
                text-decoration: none;
            }

        .email-img {
            margin-left: auto;
            margin-right: auto;
        }

            .email-img td:first-child {
                border-right: 1px solid #DDDDDD;
            }

            .email-img td {
                padding: 0 20px;
            }

        .entity-logo {
            width: 54px;
            height: 54px;
            overflow: hidden;
            border-radius: 50%;
            background-image: url('invited-entity-bg.png');
            background-repeat: no-repeat;
            background-position: top;
            background-size: 100%;
        }

            .entity-logo img {
                width: 100%;
            }
    </style>
</head>
<body style="margin: 0;padding: 0;">
    <table class="main-container" cellpadding="0" cellspacing="0" style="font-family: 'Baloo Thambi 2', sans-serif;direction: ltr;font-size: 17px;margin: auto;width: 750px;min-width: 350px;max-width: 100%;border-collapse: collapse;color: #333333;background-color: #F5F5F5;">
        <thead>
            <tr class="header" style="text-align: left;background-color: #FBFBFB;background-image: url(top-border.jpg);background-repeat: no-repeat;background-position: top;background-size: 100%;">
                <th class="logo" style="padding: 30px 0 30px 45px;">
                    <a href="[BaseUrl]">
                        <img src="[IconsUrl]Halwani.png" alt="" style="max-width: 100%;">
                    </a>
                </th>
                <th class="email-title" style="padding: 45px 45px 45px 0;font-size: 17px;line-height: 25px;color: #666666;font-weight: 400;text-align: right;vertical-align: middle;">Request for Support</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" class="content" style="padding: 60px 20px;background-color: #F5F5F5;">
                    <table style="width: 500px;max-width: 100%;text-align: center;margin: auto;">
                        <tr>
                            <td>
                                <p class="name" style="font-size: 21px;line-height: 31px;margin: 0 0 10px;">[UserName],</p>
                                <p class="sub-title" style="font-size: 23px;line-height: 31px;margin: 0 0 45px;">Send a request for support</p>

                                <img class="[IconsUrl]email-img" src="set-new-password-illustration.png" alt="" style="margin-bottom: 30px;margin-left: auto;margin-right: auto;">

                                <!--<p class="btn-container" style="margin-bottom: 80px;text-align: center;">
                                    <a class="btn" href="[URL]" style="background: linear-gradient(90deg, #86241d 0%, #c1362b 100%);font-size: 17px;line-height: 25px;padding: 12px;width: 300px;color: #FFFFFF;text-decoration: none;border-radius: 6px;display: inline-block;">[Text]</a>
                                </p>-->
                                <p class="text-sign" style="margin: 0 0 60px;">[Text]</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot style="background-color: #EAEAEA;">
            <tr>
                <td colspan="2" style="padding: 35px;text-align: center;">
                    <p class="social" style="margin: 0 0 20px;">
                        <a href="[FacebookUrl]" style="width: 35px;height: 35px;padding: 8px;box-sizing: border-box;display: inline-block;background-image: url(bg.png);background-repeat: no-repeat;background-size: 100%;margin: 0 10px;"><img src="facebook-logo.png" alt=""></a>
                        <a href="[TwitterUrl]" style="width: 35px;height: 35px;padding: 8px;box-sizing: border-box;display: inline-block;background-image: url(bg.png);background-repeat: no-repeat;background-size: 100%;margin: 0 10px;"><img src="twitter-logo.png" alt=""></a>
                        <a href="[LinkedinUrl]" style="width: 35px;height: 35px;padding: 8px;box-sizing: border-box;display: inline-block;background-image: url(bg.png);background-repeat: no-repeat;background-size: 100%;margin: 0 10px;"><img src="linkedin-logo.png" alt=""></a>
                    </p>
                    <p class="copy-right" style="font-size: 15px;line-height: 23px;margin: 0 0 28px;">All Rights Reserved</p>
                    <p class="support" style="font-size: 15px;line-height: 23px;color: #666666;margin: 0 0 13px;">If you are not interested to join <b style="font-weight: 700;">Halwani</b> or you think that you are</p>
                    <p class="support" style="font-size: 15px;line-height: 23px;color: #666666;margin: 0 0 13px;">not related to this organization <a href="ignore" style="color: #333333;">Ignore the Invitation</a></p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>